rootLogger.level = warn
rootLogger.appenderRef.file.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

logger.replSparkILoopInterpreter.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.replSparkILoopInterpreter.level = info
logger.replexprTyper.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.replexprTyper.level = info
logger.jetty2.name = org.sparkproject.jetty.util.component.AbstractLifeCycle
logger.jetty2.level = error
logger.jetty1.name = org.sparkproject.jetty
logger.jetty1.level = warn

logger.sparkEnv.name = org.apache.spark.SparkEnv
logger.sparkEnv.level = info

logger.jettyContextHandler.name = org.sparkproject.jetty.server.handler.ContextHandler
logger.jettyContextHandler.level = warn

logger.hadoopConfDeprecation.name = org.apache.hadoop.conf.Configuration.deprecation
logger.hadoopConfDeprecation.level = warn

logger.fileOutputCommitter.name = org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
logger.fileOutputCommitter.level = warn

logger.executorAllocationManager.name = org.apache.spark.ExecutorAllocationManager
logger.executorAllocationManager.level = error

logger.sparkRoot.name = org.apache.spark
logger.sparkRoot.level = warn

logger.planChangeLogger.name = org.apache.spark.sql.catalyst.rules.PlanChangeLogger
logger.planChangeLogger.level = info
